<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VGD34c" name="USAT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="USAT Designer"
              companyName="James_UPF">
  <MAINGROUP id="eTEwYW" name="USAT">
    <GROUP id="{75454686-D724-A001-9E08-39DABE220BEF}" name="Source">
      <GROUP id="{FE193262-12D5-8FBB-1721-F7BE1067D01E}" name="State">
        <FILE id="fSra6w" name="TranscodingConfigHandler.cpp" compile="1" resource="0"
              file="Source/TranscodingConfigHandler.cpp"/>
        <FILE id="LQqosa" name="TranscodingConfigHandler.h" compile="0" resource="0"
              file="Source/TranscodingConfigHandler.h"/>
        <FILE id="tkxXQe" name="SpeakerManager.cpp" compile="1" resource="0"
              file="Source/SpeakerManager.cpp"/>
        <FILE id="X1E6eG" name="SpeakerManager.h" compile="0" resource="0"
              file="Source/SpeakerManager.h"/>
        <FILE id="FviHkd" name="StateManager.cpp" compile="1" resource="0"
              file="Source/StateManager.cpp"/>
        <FILE id="ETkKAE" name="StateManager.h" compile="0" resource="0" file="Source/StateManager.h"/>
        <FILE id="YAfgqE" name="PluginParameterHandler.cpp" compile="1" resource="0"
              file="Source/PluginParameterHandler.cpp"/>
        <FILE id="ckCB1o" name="PluginParameterHandler.h" compile="0" resource="0"
              file="Source/PluginParameterHandler.h"/>
      </GROUP>
      <FILE id="ltLpFh" name="ParameterParser.cpp" compile="1" resource="0"
            file="Source/ParameterParser.cpp"/>
      <FILE id="GF6Dcu" name="ParameterParser.h" compile="0" resource="0"
            file="Source/ParameterParser.h"/>
      <FILE id="BuSR7P" name="ProcessingConstants.h" compile="0" resource="0"
            file="Source/ProcessingConstants.h"/>
      <FILE id="cjus4y" name="ParameterDefinitions.h" compile="0" resource="0"
            file="Source/ParameterDefinitions.h"/>
      <FILE id="NKLt9m" name="USAT.cpp" compile="1" resource="0" file="Source/USAT.cpp"/>
      <FILE id="nGSQt3" name="USAT.h" compile="0" resource="0" file="Source/USAT.h"/>
      <FILE id="Lwsx9C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DiCCZE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V08EvH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IM9YcK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{93CD12DE-13EC-0D1D-50F7-FCE85BCCF0EC}" name="UI">
        <GROUP id="{54A54E2D-0526-F839-C5BE-00B936AB4E97}" name="Speaker Layout ">
          <FILE id="OBC9vG" name="SpeakerLayoutPanel.cpp" compile="1" resource="0"
                file="Source/SpeakerLayoutPanel.cpp"/>
          <FILE id="Jx0Lt5" name="SpeakerLayoutPanel.h" compile="0" resource="0"
                file="Source/SpeakerLayoutPanel.h"/>
          <FILE id="FqPno9" name="SpeakerLayoutWindow.h" compile="0" resource="0"
                file="Source/SpeakerLayoutWindow.h"/>
        </GROUP>
        <FILE id="aCswjv" name="AmbisonicsSelectorPanel.cpp" compile="1" resource="0"
              file="Source/AmbisonicsSelectorPanel.cpp"/>
        <FILE id="wYdxEN" name="AmbisonicsSelectorPanel.h" compile="0" resource="0"
              file="Source/AmbisonicsSelectorPanel.h"/>
        <FILE id="ZmxNKS" name="LayoutSelectorPanel.cpp" compile="1" resource="0"
              file="Source/LayoutSelectorPanel.cpp"/>
        <FILE id="AUo9vU" name="LayoutSelectorPanel.h" compile="0" resource="0"
              file="Source/LayoutSelectorPanel.h"/>
        <FILE id="gvksZg" name="VisualisationPanel.cpp" compile="1" resource="0"
              file="Source/VisualisationPanel.cpp"/>
        <FILE id="Lwsbwz" name="VisualisationPanel.h" compile="0" resource="0"
              file="Source/VisualisationPanel.h"/>
        <FILE id="w5m3T1" name="ParameterPanel.cpp" compile="1" resource="0"
              file="Source/ParameterPanel.cpp"/>
        <FILE id="rmvRhk" name="ParameterPanel.h" compile="0" resource="0"
              file="Source/ParameterPanel.h"/>
        <FILE id="c2jha5" name="FormatSelectorPanel.cpp" compile="1" resource="0"
              file="Source/FormatSelectorPanel.cpp"/>
        <FILE id="JFL8kK" name="FormatSelectorPanel.h" compile="0" resource="0"
              file="Source/FormatSelectorPanel.h"/>
        <FILE id="h4tKMJ" name="DecoderSettingsPanel.cpp" compile="1" resource="0"
              file="Source/DecoderSettingsPanel.cpp"/>
        <FILE id="e493lq" name="DecoderSettingsPanel.h" compile="0" resource="0"
              file="Source/DecoderSettingsPanel.h"/>
        <FILE id="zcS6di" name="ControlSection.cpp" compile="1" resource="0"
              file="Source/ControlSection.cpp"/>
        <FILE id="HxrFDM" name="ControlSection.h" compile="0" resource="0"
              file="Source/ControlSection.h"/>
        <FILE id="LPy0SF" name="Header.cpp" compile="1" resource="0" file="Source/Header.cpp"/>
        <FILE id="vm6KGy" name="Header.h" compile="0" resource="0" file="Source/Header.h"/>
        <FILE id="rSYHIY" name="VisualisationSection.cpp" compile="1" resource="0"
              file="Source/VisualisationSection.cpp"/>
        <FILE id="Jv4AAl" name="VisualisationSection.h" compile="0" resource="0"
              file="Source/VisualisationSection.h"/>
        <FILE id="Kb62wX" name="UIConstants.h" compile="0" resource="0" file="Source/UIConstants.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="USAT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="USAT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
